                                </table>
                            </div>

                            <div className="flex justify-end mt-4">
                                <button
                                    onClick={handleArchive}
                                    className="flex items-center gap-2 px-6 py-3 bg-blue-900 text-white rounded-lg font-bold hover:bg-blue-800 shadow-lg transition"
                                >
                                    <Shield size={20} />
                                    Archivia Selezione DPI
                                </button>
                            </div>
                        </>
                    )}
                </div>
            </div>
        </div>
    );
};

export default PPEOptimizer;
